{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bus": {
    "Provider": "inprocess"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicPrefix": "pubsub."
  },
  "Otlp": {
    "Endpoint": ""
  }
}
